{
    "name": "hiephm/platformsh",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Hiep Ho Minh",
            "email": "hiep@balanceinternet.com.au"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "files": [
            "cli_commands.php"
        ],
        "psr-4": {
            "HiepHM\\Platformsh\\": ""
        }
    }
}
